# Chroma
*TODO*

## Architecture
*TODO*

## Building
### Dependencies
 - [reflow](https://gitlab.com/rytone/reflow)
 - gradle
 - bazel
 - nodejs

### Building
*TODO*

## Contributing
*TODO*

## License
*TODO*
